name,fb,insta,mail,sms,wtsp
Alice,fb.com/alice,insta.com/alice,alice@mail.com,+1234567890,+1234567890
Bob,fb.com/bob,insta.com/bob,bob@mail.com,+1987654321,+1987654321
Charlie,fb.com/charlie,insta.com/charlie,charlie@mail.com,+1111111111,+1111111111
David,fb.com/david,insta.com/david,david@mail.com,+2222222222,+2222222222
Eve,fb.com/eve,insta.com/eve,eve@mail.com,+3333333333,+3333333333
Frank,fb.com/frank,insta.com/frank,frank@mail.com,+4444444444,+4444444444
Grace,fb.com/grace,insta.com/grace,grace@mail.com,+5555555555,+5555555555
Heidi,fb.com/heidi,insta.com/heidi,heidi@mail.com,+6666666666,+6666666666
Ivan,fb.com/ivan,insta.com/ivan,ivan@mail.com,+7777777777,+7777777777
Judy,fb.com/judy,insta.com/judy,judy@mail.com,+8888888888,+8888888888
